# stab

./: DomainModel.dia  DomainModel.dia~  README.md  pom.xml
project/: build.properties  build_de.properties  build_es.properties  test.properties
src/main/java/controller/: AuthenticationController.java  StatisticController.java  StatisticResult.java
src/main/java/converter/: EnrollmentConverter.java  ExaminationDateConverter.java  GraduationCeremonyConverter.java  GraduationDateConverter.java  ProfessorConverter.java  RoomConverter.java
src/main/java/dao/: IAssignmentDAO.java  ICommissionDAO.java  ICourseDAO.java  ICourseOfferDAO.java  IDeaneryDAO.java  IEnrollmentDAO.java  IExamDAO.java  IExaminationDateDAO.java  IExaminationSubjectDAO.java  IGraduationCeremonyDAO.java  IGraduationDateDAO.java  IInstituteDAO.java  IModuleAssignmentDAO.java  IModuleDAO.java  IProfessorDAO.java  IRoomDAO.java  IStudentDAO.java  IStudyDAO.java  IThesisDAO.java  IUserDAO.java
src/main/java/data/: Generator.java  Provider.java  Storage.java
src/main/java/model/: Assignment.java  Commission.java  Course.java  CourseOffer.java  Deanery.java  Enrollment.java  Exam.java  ExaminationDate.java  ExaminationSubject.java  GraduationCeremony.java  GraduationDate.java  Institute.java  ModelFactory.java  Module.java  ModuleAssignment.java  Person.java  Professor.java  Room.java  Student.java  Study.java  Thesis.java  User.java
src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/webapp/: login.xhtml  template.xhtml
(+71 files in other folders)
